<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Avaliações</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <h1 align="center" style="background: #48D1CC;">Avaliações</h1>
  </head>
  <body>
    <li><a href="atividade1/index.html">Atividade 1</a></li>
    <li><a href="atividade2/index.html">Atividade 2</a></li>
    <li><a href="atividade3/arte.html">Atividade 3</a></li>
    <br>
    <p><a href="/index.html">Voltar</a></p>
  </body>
</html>