<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contato</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <h1 align="center" style="background: #48D1CC;">Contato</h1>
  </head>
  <body>
    <li><a href="index.html">Home</a></li>
    <li><a href="atividades.html">Atividades</a></li>
    <li><a href="contato.html">Contato</a></li>
    <hr>
    <li>Nátali Braga</li>
    <li>(41) 99124-6087</li>
    <li><a href="https://github.com/natalivbv">Link Github</a></li> 

    <p><a href="/index.html">Início</a></p>
  </body>
</html>