<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Galeria de arte</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <h1 align="center" style="background: #48D1CC;">Galeria de Arte</h1>
  </head>
  <hr>
  <main>
    <img src="imagens/guernica.jpg" width="300px" align="left" hspace="10" vspace="10">
    <p align="justify">Guernica é uma obra de arte produzida pelo famoso pintor espanhol, Pablo Picasso. Esse quadro mostra o sofrimento, a dor, a angústia, o pânico, a aflição e a tristeza do povo espanhol da cidade de Guernica que sofreu um bombardeio no ano de 1937, como desdobramento da Guerra Civil Espanhola. <br>Todos as representações do quadro trazem a vontade de Picasso de mostrar o lado desumano na guerra e dos conflitos armados. O pintor quis conscientizar o mundo sobre o sofrimento real e profundo do que havia acontecido. </p>
    <br>
    <img src="imagens/grito.jpg" width="300px" align="right" hspace="10" vspace="10">
    <p align="justify">O Grito é uma das mais famosas pinturas da história da arte ocidental. É um quadro que exibe uma pessoa que olha aterrorizada para o espectador. O cenário é uma ponte e há outras duas pessoas que caminham sem notar o desespero da personagem principal, que é mostrada com traços ondulados e sombrios. Além disso, a figura não tem feições masculinas nem femininas e representa qualquer ser humano.<br>A tela foi uma grande influência para a criação do expressionismo, movimento de vanguarda europeu. É uma das mais importantes pinturas do período, sendo uma referência quando se fala na vertente.</p>
    <br><br><br>
    <img src="imagens/noite.jpg" width="300px" align="left" hspace="10" vspace="10">
    <p align="justify">A Noite Estrelada é uma pintura de 1889 do artista holandês Vincent Van Gogh. A tela apresenta uma paisagem noturna com destaque para o céu e as estrelas. Há também ciprestes que sobem ao firmamento como labaredas de fogo, montanhas e um povoado.<br>Van Gogh realizou essa pintura durante o tempo em que estava internado (por vontade própria) no sanatório Saint-Rémy-de-Provence - na França - reproduzindo a vista que tinha de seu dormitório, explorando os esboços, a memória e imaginação para criar uma de suas mais famosas obras. O quadro é emblemático pois apresenta grande dinamismo nas pinceladas e uma energia até então desconhecida, tanto na produção do artista, quanto na história da pintura.</p>
    <br><br><br>
    <h3>Referências - Imagens</h3>
    <li><a href="http://lounge.obviousmag.org/uma_proposta_irrecusavel/2015/03/a-triste-historia-de-guernica-a-obra-prima-de-pablo-picasso.html">Imagem Guernica</a></li>
    <li><a href="https://www.cnnbrasil.com.br/entretenimento/pintado-por-um-louco-edvard-munch-escreveu-uma-mensagem-oculta-em-o-grito/">Imagem O grito</a></li>
    <li><a href="https://www.infoescola.com/pintura/a-noite-estrelada/">Imagem Noite Estrelada</a></li>

    <h3>Referências - Textos</h3>
    <li><a href="https://www.educamaisbrasil.com.br/enem/artes/guernica">Guernica</a></li>
    <li><a href="https://www.todamateria.com.br/o-grito/">O grito</a></li>
    <li><a href="https://www.todamateria.com.br/a-noite-estrelada/">Noite Estrelada</a></li>
    <br>
    <p><a href="/index.html">Início</a></p>
  </main>
  <hr>
  <footer align="center" style="background: #48D1CC;">
      <p>&copy; 2021 - Desenvolvido por Nátali Braga</p>
  </footer>
</html>