<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <h1 align="center" style="background: #48D1CC;">Home</h1>
  </head>
  <body>
    <li><a href="index.html">Home</a></li>
    <li><a href="atividades.html">Atividades</a></li>
    <li><a href="contato.html">Contato</a></li>
    <hr>
    <h2>Olá, bem-vindo ao meu web site</h2>
    <p align="justify">Ainda assim, existem dúvidas a respeito de como a hegemonia do ambiente político causa impacto indireto na reavaliação do fluxo de informações. Neste sentido, a valorização de fatores subjetivos nos obriga à análise dos conhecimentos estratégicos para atingir a excelência.</p>
    <p align="justify">É claro que a necessidade de renovação processual representa uma abertura para a melhoria do sistema de formação de quadros que corresponde às necessidades.O incentivo ao avanço tecnológico, assim como a expansão dos mercados mundiais representa uma abertura para a melhoria do fluxo de informações.</p>
    <p align="justify">Pensando mais a longo prazo, a constante divulgação das informações auxilia a preparação e a composição das diversas correntes de pensamento.Evidentemente, o desenvolvimento contínuo de distintas formas de atuação representa uma abertura para a melhoria dos métodos utilizados na avaliação de resultados.</p>

    <p><a href="/index.html">Início</a></p>
  </body>
</html>