<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contato</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <h1 align="center" style="background: #48D1CC;">Contato</h1>
  </head>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="atividades.html">Atividades</a></li>
    <li><a href="contato.html">Contato</a></li>
  </nav>
  <hr>
  <main>
    <iframe src="https://www.youtube.com/watch?v=71F3RSjbccU" height="200" width="300" ></iframe>
    <li>Nátali Braga</li>
    <li>(41) 99124-6087</li>
    <li><a href="https://github.com/natalivbv">Link Github</a></li>

    <p><a href="/index.html">Início</a></p>
  </main>
  <hr>
  <footer align="center" style="background: #48D1CC;">
      <p>&copy; 2021 - Desenvolvido por Nátali Braga</p>
  </footer>
</html>