<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Atividades</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <h1 align="center" style="background: #48D1CC;">Atividades</h1>
  </head>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="atividades.html">Atividades</a></li>
    <li><a href="contato.html">Contato</a></li>
  </nav>
  <hr>
  <main>
    <table>
      <tr>
        <th>&nbsp;</th>
        <th>Domingo</th>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
        <th>Sábado</th>
      </tr>
      <tr align="center">
        <td class="coluna_horas">8h</td>
        <td class="natacao">Natação</td>
        <td class="auladereforco">Aula de Reforço</td>
        <td class="auladereforco">Aula de Reforço</td>
        <td class="caminhada">Caminhada</td>
        <td class="auladereforco">Aula de Reforço</td>
        <td class="natacao">Natação</td>
        <td class="caminhada">Caminhada</td>
      </tr>
      <tr align="center">
        <td class="coluna_horas">9h</td>
        <td class="natacao">Natação</td>
        <td class="auladereforco">Aula de Reforço</td>
        <td class="auladereforco">Aula de Reforço</td>
        <td class="caminhada">Caminhada</td>
        <td class="auladereforco">Aula de Reforço</td>
        <td class="natacao">Natação</td>
        <td class="caminhada">Caminhada</td>
      </tr>
      <tr align="center">
        <td class="coluna_horas">10h</td>
        <td class="judo">Judo</td>
        <td class="ingles">Inglês</td>
        <td class="xadrez">Xadrez</td>
        <td class="judo">Judo</td>
        <td class="ingles">Inglês</td>
        <td class="ingles">Inglês</td>
        <td class="xadrez">Xadrez</td>
      </tr>
      <tr align="center">
        <td class="coluna_horas">11h</td>
        <td class="judo">Judo</td>
        <td class="ingles">Inglês</td>
        <td class="xadrez">Xadrez</td>
        <td class="judo">Judo</td>
        <td class="ingles">Inglês</td>
        <td class="ingles">Inglês</td>
        <td class="xadrez">Xadrez</td>
      </tr>
      <tr align="center">
        <td class="coluna_horas">12h</td>
        <td class="judo">Judo</td>
        <td class="caminhada">Caminhada</td>
        <td class="pilates">Pilates</td>
        <td class="judo">Judo</td>
        <td class="caminhada">Caminhada</td>
        <td class="pilates">Pilates</td>
        <td class="xadrez">Xadrez</td>
      </tr>
    </table>

    <p><a href="/index.html">Início</a></p>
  </main>
  <hr>
  <footer align="center" style="background: #48D1CC;">
      <p>&copy; 2021 - Desenvolvido por Nátali Braga</p>
  </footer>
</html>